# Identity-Core-Concepts

ProyectoIdentity/ProyectoIdentity/: Program.cs  ProyectoIdentity.csproj
ProyectoIdentity/ProyectoIdentity/Claims/: ManejoClaims.cs
ProyectoIdentity/ProyectoIdentity/Controllers/: AutorizacionController.cs  CuentasController.cs  HomeController.cs  RolesController.cs  UsuariosController.cs
ProyectoIdentity/ProyectoIdentity/Datos/: ApplicationDbContext.cs
ProyectoIdentity/ProyectoIdentity/Migrations/: 20220105010444_CreacionInicialIdentity.Designer.cs  20220105010444_CreacionInicialIdentity.cs  20220105232847_CreacionCamposNuevosIdentity.Designer.cs  20220105232847_CreacionCamposNuevosIdentity.cs  ApplicationDbContextModelSnapshot.cs
ProyectoIdentity/ProyectoIdentity/Models/: AccesoViewModel.cs  AppUsuario.cs  AutenticacionDosFactoresViewModel.cs  CambiarPasswordViewModel.cs  ClaimsUsuarioViewModel.cs  ConfirmacionAccesoExternoViewModel.cs  ErrorViewModel.cs  OlvidoPasswordViewModel.cs  RecuperaPasswordViewModel.cs  RegistroViewModel.cs  VerificarAutenticadorViewModel.cs
ProyectoIdentity/ProyectoIdentity/Properties/: launchSettings.json
ProyectoIdentity/ProyectoIdentity/Servicios/: MailJetEmailSender.cs  OpcionesMailJet.cs
ProyectoIdentity/ProyectoIdentity/Views/: _ViewImports.cshtml
ProyectoIdentity/ProyectoIdentity/Views/Autorizacion/: AccesoAdministrador.cshtml  AccesoAdministradorPermisoCrear.cshtml  AccesoAdministradorPermisoCrearEditarBorrar.cshtml  AccesoAdministradorPermisoEditarBorrar.cshtml  AccesoAutenticado.cshtml  AccesoPublico.cshtml  (+4 more)
(+30 files in other folders)
